<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grap"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.uieatm.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_fragmentEnBlanco"
            app:destination="@id/fragmentEnBlanco" />
        <action
            android:id="@+id/action_mainFragment_to_dosFragment"
            app:destination="@id/dosFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEnBlanco"
        android:name="com.example.uieatm.FragmentEnBlanco"
        android:label="fragment_en_blanco"
        tools:layout="@layout/fragment_en_blanco" />
    <fragment
        android:id="@+id/dosFragment"
        android:name="com.example.uieatm.DosFragment"
        android:label="fragment_dos"
        tools:layout="@layout/fragment_dos" />
</navigation>